- src: git+git@github.com:PhilRanzato/plrr.certificate-openssl.git
  version: v2.0.0
  name: plrr.certificate-openssl
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-install.git
  version: v1.0.0
  name: plrr.elasticsearch-install
- src: git+git@github.com:PhilRanzato/plrr.logstash-install.git
  version: v1.0.0
  name: plrr.logstash-install
- src: git+git@github.com:PhilRanzato/plrr.kibana-install.git
  version: v1.0.0
  name: plrr.kibana-install
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-certificate.git
  version: v1.0.0
  name: plrr.elasticsearch-certificate
- src: git+git@github.com:PhilRanzato/plrr.elk-utils.git
  version: develop
  name: plrr.elk-utils
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-configuration.git
  version: v1.0.0
  name: plrr.elasticsearch-configuration
- src: git+git@github.com:PhilRanzato/plrr.logstash-configuration.git
  version: develop
  name: plrr.logstash-configuration
- src: git+git@github.com:PhilRanzato/plrr.java-certificates.git
  version: develop
  name: plrr.java-certificates
- src: git+git@github.com:PhilRanzato/plrr.kibana-configuration.git
  version: v1.0.0
  name: plrr.kibana-configuration
