- src: https://github.com/PhilRanzato/plrr.certificate-openssl
  version: v1.0.0
  name: plrr.certificate-openssl
- src: https://github.com/PhilRanzato/plrr.elasticsearch-install
  version: develop
  name: plrr.elasticsearch-install
- src: https://github.com/PhilRanzato/plrr.logstash-install
  version: develop
  name: plrr.logstash-install
- src: https://github.com/PhilRanzato/plrr.kibana-install
  version: v1.0.0
  name: plrr.kibana-install
- src: https://github.com/PhilRanzato/plrr.elasticsearch-certificate
  version: v1.0.0
  name: plrr.elasticsearch-certificate
- src: https://github.com/PhilRanzato/plrr.elk-utils
  version: v1.0.0
  name: plrr.elk-utils
- src: https://github.com/PhilRanzato/plrr.elasticsearch-configuration
  version: develop
  name: plrr.elasticsearch-configuration
