- src: git+git@github.com:PhilRanzato/plrr.certificate-openssl.git
  version: v1.0.0
  name: plrr.certificate-openssl
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-install.git
  version: develop
  name: plrr.elasticsearch-install
- src: git+git@github.com:PhilRanzato/plrr.logstash-install.git
  version: develop
  name: plrr.logstash-install
- src: git+git@github.com:PhilRanzato/plrr.kibana-install.git
  version: v1.0.0
  name: plrr.kibana-install
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-certificate.git
  version: v1.0.0
  name: plrr.elasticsearch-certificate
- src: git+git@github.com:PhilRanzato/plrr.elk-utils.git
  version: v1.0.0
  name: plrr.elk-utils
- src: git+git@github.com:PhilRanzato/plrr.elasticsearch-configuration.git
  version: develop
  name: plrr.elasticsearch-configuration
