- src: git+git@github.com:PhilRanzato/philranzato.certificate-openssl.git
  version: v2.0.1
  name: philranzato.certificate-openssl
- src: git+git@github.com:PhilRanzato/philranzato.elasticsearch-install.git
  version: v1.0.0
  name: philranzato.elasticsearch-install
- src: git+git@github.com:PhilRanzato/philranzato.logstash-install.git
  version: v1.0.0
  name: philranzato.logstash-install
- src: git+git@github.com:PhilRanzato/philranzato.kibana-install.git
  version: v1.0.0
  name: philranzato.kibana-install
- src: git+git@github.com:PhilRanzato/philranzato.elasticsearch-certificate.git
  version: v1.0.0
  name: philranzato.elasticsearch-certificate
- src: git+git@github.com:PhilRanzato/philranzato.elk-utils.git
  version: v1.1.0
  name: philranzato.elk-utils
- src: git+git@github.com:PhilRanzato/philranzato.elasticsearch-configuration.git
  version: v1.0.1
  name: philranzato.elasticsearch-configuration
- src: git+git@github.com:PhilRanzato/philranzato.logstash-configuration.git
  version: v1.2.0
  name: philranzato.logstash-configuration
- src: git+git@github.com:PhilRanzato/philranzato.kibana-configuration.git
  version: v1.0.0
  name: philranzato.kibana-configuration
- src: git+git@github.com:PhilRanzato/philranzato.nginx.git
  version: v1.0.0
  name: philranzato.nginx
- src: git+git@github.com:PhilRanzato/philranzato.filebeat.git
  version: v1.0.0
  name: philranzato.filebeat
