- src: https://github.com/PhilRanzato/pllr.certificate-openssl
  version: develop
- src: https://github.com/PhilRanzato/pllr.elasticsearch-install
  version: develop
- src: https://github.com/PhilRanzato/pllr.logstash-install
  version: develop
- src: https://github.com/PhilRanzato/pllr.kibana-install
  version: develop
